<!DOCTYPE html>
<html>
<head>
    <title>Lunenburg Giftmart</title>
    <link type="text/css" rel="stylesheet" href="our-sponsors.css"/>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    </head>
<body>
    
    
   <div class="leftWrapper">
    
    <a href="index.css"><img src="images/quickgiftmart.png"></a>
       
    <div class="mainMenu">
        <!-- <h3>Main Menu</h3> -->
       <ul>
           <li class="currentPage">About</li>
           <li><a href="get-involved.html">Get Involved</a></li>
           <li><a href="donate.html">Donate</a></li>
           <li><a href="register.html">Register</a></li>
           <li><a href="press.html">Press</a></li>
           <li><a href="contact.html">Contact</a></li>
        </ul>   
    </div>
      <div class="clearBlock"></div>
       
       <div class="spreadTheWord">
           <p>Spread The Word</p>
        <ul>
            <li><a href="mailto:? Subject=Check%20Out20%Giftmart?body=Check20%out20%this20%great20%local20%organization">Email a Friend</a></li>   
            <li><a href="https://www.facebook.com/LunenburgGiftmart?fref=nf">Like us on <b>Facebook</b></a></li>
        </ul>
       </div>
       
    
      <div class="clearBlock"></div> 
    </div> 
    <!-- Close Left Wrapper --> 
    
    <div class="centerWrapper">
    
    <div class="centerHeader">
        <p>Our Sponsors<p>    
    </div>
        
    <div class="centerContent">
    <h3>Thank You to Our Sponsors</h3>
    <p>We are proud to be hosted by <b>St. Boniface Church</b> who have been our hosts since our firt Giftmart in 2009. 
    <br>
    <br>    
Giftmart also works closely with other Lunenburg organizations including the <b>Lunenburg Boys and Girls Club</b>, <b>Lunenburg Lions</b>, <b>Girl and Boy Scouts</b>, and <b>Community Council</b>. 
</p>
    
    <h3>Become A Sponsor</h3>    
    <p>Participating in the Lunenburg Giftmart is a wonderful way to give directly back to our community. Sponsoring a Giftmart donation site at your business provides encouragement and availalbility to give back to both employees and customers.
        <br>
    If you would like tp participate as a Giftmart sponsor please contact us. We will be happy to answer any questions you may have and supply you with our tax ID number.
        <br>
        For donations and sponsorship please contact:
        <br>
        Nancy Kerylow
        <br>
        (978) 502-5624
        <br>
        nkerylow@hanover.com</p>    
    </div>
    
    
    
    </div>
    
    </body>
</html>